<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>카테고리 정렬</title>
  <link rel="stylesheet" href="node_modules/easy-autocomplete/dist/easy-autocomplete.min.css">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/alignCategori.css">
  <style>
#cssvmenu {
  padding: 0;
  margin: 0;
  border: 0;
  line-height: 1;
}
#cssvmenu ul,
#cssvmenu ul li,
#cssvmenu ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#cssvmenu ul {
  position: relative;
  z-index: 597;
  float: left;
}
#cssvmenu ul li {
  float: left;
  min-height: 1px;
  line-height: 1em;
  vertical-align: middle;
  position: relative;
}
#cssvmenu ul li.hover,
#cssvmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssvmenu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0px;
  z-index: 598;
  width: 100%;
}
#cssvmenu ul ul li {
  float: none;
}
#cssvmenu ul ul ul {
  top: -2px;
  right: 0;
}
#cssvmenu ul li:hover > ul {
  visibility: visible;
}
#cssvmenu ul ul {
  top: 1px;
  left: 99%;
}
#cssvmenu ul li {
  float: none;
}
#cssvmenu ul ul {
  margin-top: 1px;
}
#cssvmenu ul ul li {
  font-weight: normal;
}
/* Custom CSS Styles */
#cssvmenu {
  width: 180px;
  background: #009688;
  font-family: Tahoma, Arial, sans-serif;
  zoom: 1;
  font-size: 12px;
}
#cssvmenu:before {
  content: '';
  display: block;
}
#cssvmenu:after {
  content: '';
  display: table;
  clear: both;
}
#cssvmenu a {
  display: block;
  padding: 15px 20px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}
#cssvmenu > ul {
  width: 180px;
}
#cssvmenu ul ul {
 width: 180px;
}
#cssvmenu > ul > li > a {
  color: #444;
}
#cssvmenu > ul > li > a:hover {
  color: #ffffff;
}
#cssvmenu > ul > li.active a {
  background: white;
}
#cssvmenu > ul > li a:hover,
#cssvmenu > ul > li:hover a {
  background: #002e65;
  color:white;
}
#cssvmenu li {
  position: relative;
}
#cssvmenu ul li.has-sub > a:after {
  content: '+';
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -6px;
}
#cssvmenu ul ul li.first {
  -webkit-border-radius: 0 3px 0 0;
  -moz-border-radius: 0 3px 0 0;
  border-radius: 0 3px 0 0;
}
#cssvmenu ul ul li.last {
  -webkit-border-radius: 0 0 3px 0;
  -moz-border-radius: 0 0 3px 0;
  border-radius: 0 0 3px 0;
  border-bottom: 0;
}
#cssvmenu ul ul {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  z-index:1000;
}
#cssvmenu ul ul a {
  font-size: 12px;
  color: #ffffff;
}
#cssvmenu ul ul a:hover {
  color: #ffffff;
}
#cssvmenu ul ul li {
  border-bottom: 1px solid #0c4182;
}
#cssvmenu ul ul li:hover > a {
  background: #002048;
  color: #ffffff;
}
#cssvmenu.align-right > ul > li > a {
  border-right: none;
}
#cssvmenu.align-right {
  float: right;
}
#cssvmenu.align-right li {
  text-align: right;
}
#cssvmenu.align-right ul li.has-sub > a:before {
  content: '+';
  position: absolute;
  top: 50%;
  left: 15px;
  margin-top: -6px;
}
#cssvmenu.align-right ul li.has-sub > a:after {
  content: none;
}
#cssvmenu.align-right ul ul {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: -100%;
  z-index: 598;
  width: 100%;
}
#cssvmenu.align-right ul ul li.first {
  -webkit-border-radius: 3px 0 0 0;
  -moz-border-radius: 3px 0 0 0;
  border-radius: 3px 0 0 0;
}
#cssvmenu.align-right ul ul li.last {
  -webkit-border-radius: 0 0 0 3px;
  -moz-border-radius: 0 0 0 3px;
  border-radius: 0 0 0 3px;
}
#cssvmenu.align-right ul ul {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}

  </style>
</head>

<body>
  <div class="header_Container">
    <div class="header"></div>
  </div>
  <!--header_Container-->

 

  <div class="alignCategori_Container">
    <div class="alignCategori_menuBar_Container">
      <div id="align_Categori">카테고리 정렬</div>
      	<div id='cssvmenu'>
      	<ul></ul>
      	</div>
      <button id="align_Categori_gosubmitCode">코드등록하러 가기</button>
    </div>
    <!--alignCategori_menuBar_Container-->
    
    <div class='alignCategoriList'>
    <div class='alignCategoriTitle'>
     <h1></h1>
    	 </div>
    	 <div class="designBar"></div>
    	  <div class='alignCategoriList2'>
	 </div>
    </div>
   </div>
  <!--alignCategori_Container-->





<div class="footer"></div>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/easy-autocomplete/dist/jquery.easy-autocomplete.js"></script>
  <script src="./js/home.js"></script>
  <script src="./js/header.js"></script>
  <script src="./js/handlebars-v4.0.10.js"></script>
  <script src="./js/alignCategori.js"></script>
  
 
<script id="ul-template" type="text/x-handlebars-template">
{{#each list}}
 <li class='active has-sub'>
     <a href='#'><span data-bigno="{{bigno}}">{{bigcat}}</span></a>
      <ul>
	{{#each midcatList}}
         <li class="midnoClick" data-midno="{{midno}}"><a href='#'><span>{{midcat}}</span></a>
         </li>
	{{/each}}
      </ul>
  </li>
{{/each}}
</script>
<script id="categoriList-template" type="text/x-handlebars-tempate">
{{#each selectListbyMidno}}
      <div class="gallery">
         <img src="{{logo}}" width="300" height="200">
      <div class="desc">{{titl}}</div>
  </div>
{{/each}}
</script>
</html>
