<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>HOME</title>
<link rel="stylesheet"
	href="node_modules/easy-autocomplete/dist/easy-autocomplete.min.css">
<link rel="stylesheet"
	href="./font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="./node_modules/swiper/dist/css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/modal.css">
<link rel="stylesheet" href="css/home.css">

<style>
.onlyProcoItemContainer {
	position: relative;
	padding: 18px 21px 24px 34px;
	height: 80px;
	border: 1px solid #ccc;
}

.onlyProcoMerchant {
	width:80px;
	float: left;
}

.onlyProcoLogo {
	width: 100%;
	height: 80px
}

.onlyProcomain {
	width: 828px;
	float: left;
	margin-left: 15px;
}

.onlyProcomainHead {
	margin-bottom: 10px;
	
}

.onlyProcomainletter {
	color: crimson;
	font-weight: 600;
	font-size: 1rem;
	margin-left: 30px;
}

.onlyProcomainBody {
	height: 70px;
}

.onlyProcomainBodytitle {
	font-size: 1.5rem;
	color: #444;
}

.onlyProcomainBodyContent {
	width: 600px;
    margin-left: 30px;
	height: 100%;
	float: left;
}

.counter {
  font-weight: 300;
  font-size: 2em;
  color: #FFF;
  text-align: center;
  position: absolute;
  top: 20px;
  left: 20px;
}

#infopanel {
  width: 550px;
  height: 100px;
  background: #FFF;
  position: absolute;
  bottom: 0;
  right: 0;
  overflow: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-animation: infopanel 0.8s forwards;
  animation: infopanel 0.8s forwards;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}

@-webkit-keyframes infopanel {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    right: -275px;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    right: 0;
  }
}


@keyframes infopanel {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    right: -275px;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    right: 0;
  }
}


@-webkit-keyframes titles {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    left: -185px;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    left: 35px;
  }
}

@keyframes titles {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    left: -185px;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    left: 35px;
  }
}

.title{
  text-align: left;
  position: absolute;
  left: 35px;
  text-transform: uppercase;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-animation: titles 0.8s forwards;
  animation: titles 0.8s forwards;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
.title1{
  top: 30px;
  color: #2a394b;
  font-weight: 600;
  font-size: 1em;
}

.title2 {
  top: 52px;
  color: #9da7b1;
  font-weight: 400;
  font-size: 0.7em;
}

.copyandGetBtn {
	width: 170px;
    height: 40px;
    position: absolute;
    top: 29px;
    right: 35px;
    background: crimson;
    border: 0;
    border-radius: 4px;
    font-weight: 400;
    font-size: 1rem;
    color: #FFF;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
    text-align: center;
  
}

.copiedBtn {
  width: 170px;
    height: 40px;
    position: absolute;
    top: 29px;
    right: 35px;
    background: #002048;
    border: 0;
    border-radius: 4px;
    font-weight: 400;
    font-size: 1rem;
    color: #FFF;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
    text-align: center;
}


.copyandGetBtn:hover {
  background:  #002048;
  color: #FFF;
}

.heartCount {
  display: block;
  width: 46px;
  height: 46px;
  cursor: pointer;
  position: absolute;
  z-index: 2;
  font-size: 1.5em;
  overflow: hidden;
  left: 19px;
  color: #FFF;
  border: 2px solid rgba(255, 255, 255, 0.5);
  top: 25px;
  padding-left: 3px;
  border-radius: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}

.heartCount:hover {
  border-color: #FFF;
  background: #FFF;
  color: #4a5e7f;
}


.entypo-heart {
  display: block;
  position: absolute;
  top: 2px;
  left: 9px;
}

.animheart {
  left: 9px;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-animation: animheart 0.6s forwards;
  animation: animheart 0.6s forwards;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}

@-webkit-keyframes animheart {
  0% {
    opacity: 1;
    filter: alpha(opacity=100);
    top: 2px;
  }
  33% {
    opacity: 0;
    filter: alpha(opacity=0);
    top: -46px;
  }
  66% {
    opacity: 0;
    filter: alpha(opacity=0);
    top: 46px;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    top: 2px;
  }
}

@keyframes animheart {
  0% {
    opacity: 1;
    filter: alpha(opacity=100);
    top: 2px;
  }
  33% {
    opacity: 0;
    filter: alpha(opacity=0);
    top: -46px;
  }
  66% {
    opacity: 0;
    filter: alpha(opacity=0);
    top: 46px;
  }
  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    top: 2px;
  }
}

.likes {
  	width: 104px;
    position: absolute;
    bottom: 120px;
    right: 0px;
    text-align: center;
    color: #FFF;
    font-size: 1.1em;
    z-index: 2;
}

#slides {
  width: 100%;
  height: 300px;
  background: #2b3950;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.skipforward {
  left: -490px;
}

#credits {
  width: 310px;
  height: auto;
  position: fixed;
  top: 20px;
  right: 20px;
  color: #999;
  font-weight: 400;
  font-size: 0.8em;
}

#credits a {
  color: crimson;
  font-weight: 600;
}

.btn-close {
    font-size: 28px;
    display: block;
    float: right;
    margin-right: 5px;
    color: #fff;
}

.slideLogo{
    width: 490px;
    height: 300px;
    box-sizing: border-box;
    padding: 30px 100px 30px 100px;
    background: white;
}



</style>
</head>
<body>
	<div class="header_Container">
	</div>
	<!--header_Container-->

	<div class="home_container">
		<div id=home_main>
			<div id="home_notice">
				<img src="./photo/home_photo/bigsale.png">
				<button id=home_notice_gobtn link="http://www.naver.com">코드
					보러 가기</button>
			</div>
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">

						<img src="./photo/home_photo/main01.jpg">
					</div>
					<div class="swiper-slide">
						<img src="./photo/home_photo/main02.jpg">
					</div>
					<div class="swiper-slide">
						<img src="./photo/home_photo/main03.jpg">
					</div>
					<div class="swiper-slide">
						<img src="./photo/home_photo/main04.jpg">
					</div>
					<div class="swiper-slide">
						<img src="./photo/home_photo/main05.jpg">
					</div>
					<div class="swiper-slide">
						<img src="./photo/home_photo/main06.jpg">
					</div>


				</div>

				<div class="swiper-pagination"></div>
			</div>

		</div>

		<div id="home_weeklyBestItem">
			<h1 class="home_weeklyBestItem_letter">BEST CODE</h1>
			<div class="designBar"></div>
			<a class="home_weeklyBestItem_more" href="http://www.naver.com">
				TOP 100 코드 더보기 &nbsp;<i class="fa fa-long-arrow-right"
				aria-hidden="true"></i>
			</a><br> <br>
			<div class="home_responsive1"></div>
			<div class="home_responsive2"></div>
		</div>

		<div id="home_newPromo">
			<h1 class="home_newPromo_letter">NEW PROMO</h1>
			<div class="designBar"></div>
			<a class="home_newPromo_more" href="http://www.naver.com"> 지난 코드
				더보기 &nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a><br> <br>
			<div class="home_newPromo"></div>
		</div>





		<div id="home_onlyProco">
			<h1>ONLY PROCO</h1>
			<div class="designBar"></div>
			<a class="home_onlyProco_more" href="http://www.naver.com"> 제휴
				더보기 더보기 &nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
			<div class="onlyProcoItemContainer-template"></div>
		</div>


		<h1 id="aboutUs">ABOUT US</h1>
		<div class="designBar"></div>
		<div id="home_aboutUs">
			<button id="home_gotoSubmmit" type="button">코드 등록하러 가기</button>
			<img id="home_img_aboutUs">
		</div>

		<h1 class="contactUs">CONTACT US</h1>
		<div class="designBar"></div>
		<div id="home_contactUs">
			<div id="home_contact_img">
				<img src="./photo/home_photo/think2.jpg">
			</div>
			<input type="eamil" class="home_contactEmail"
				placeholder="YOUR EMAIL.."><br>
			<textarea class="home_contactMessage" maxlength="200"
				placeholder="YOUR MESSAGE.."></textarea>
			<br>
			<button id="home_contact_sendBtn" type="button">문의하기</button>
			
		</div>



	</div>
	<!-- home container-->

	<div class="footer"></div>
	

<!-- Modal -->
<div class="modal-wrapper">
  <div class="modal">
  </div>
</div>

</body>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script
		src="node_modules/easy-autocomplete/dist/jquery.easy-autocomplete.js"></script>
		<script
		src="node_modules/clipboard/dist/clipboard.min.js"></script>
	<script src="./node_modules/swiper/dist/js/swiper.js"></script>
	<script src="./js/handlebars-v4.0.10.js"></script>
	<script src="./js/home.js"></script>
	<script src="./js/like.js"></script>
	<script src="./js/getCodeModal.js"></script>

	<script>
		$('.copiedBtn').css('display','none')
		$('.header_Container').load("header.html")
		$('.footer').load("footer.html")
		
	</script>
	<script id="top1-template" type="text/x-handlebars-template">
{{#each selectListTop5}}
	{{#if @first}}
	<div class="gallery" data-postno={{postno}} data-cartno=''>
      <img src="{{logo}}">
    </a>
    <div id=responsive1_desc class="desc">
      <div class="responsive1_desc">{{titl}}</div>
      <div class="responsive1_desc2"> 
		<span id="brandName">{{brname}}</span>
        <span id="likeandgetCode" data-postno="{{postno}}">{{used}}&nbsp;
						<i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;<span class="goodCount">{{good}}</span>
						<button class="FavorBtn" value={{postno}} data-postno="{{postno}}" data-isFav='' data-cartno=''>
						<i class="fa heartBtn fa-heart-o" aria-hidden="true"></i>
						</button>
     	<button id=responsive1_desc_button class="getCodeModal" type="button" name="button">코드 얻기</button></span>
      </div>
    </div>
  </div>
	{{/if}}		
{{/each}}
</script>
	<script id="top5-template" type="text/x-handlebars-template">
{{#each selectListTop5}}
{{#unless @first}}
<div class="home_responsive" data-postno={{postno}}>
<div class="home_Hotgallery">
  <img src="{{logo}}">
  </a>
  <div class="home_desc">
  <div class="home_desc_title">{{titl}}</div>	
  <div class="home_desc2"> 
		<span class="homebrandName">{{brname}}</span>
        <span id="top4likeandgetCode" data-postno="{{postno}}">{{used}}&nbsp;
						<i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;<span class="goodCount">{{good}}</span>
						<button class="FavorBtn" value={{postno}} data-postno="{{postno}}" data-isFav='' data-cartno=''>
						<i class="fa heartBtn fa-heart-o" aria-hidden="true"></i>
						</button>&nbsp;&nbsp;
      <button id=home_desc_button type="button" class="getCodeModal" name="button">코드 얻기</button></span>
      </div>
   </div>	
</div>
</div>		
{{/unless}}
{{/each}}
</script>
<script id="newpromo-template" type="text/x-handlebars-template">
{{#each selectListbysdt}}
<div class="newpromo_responsive">
<div class="newpromo_Hotgallery">
  <img src="{{logo}}">
  </a>
  <div class="newpromo_desc">
  <div class="newpromo_desc2"><span class="newpromoDate">{{sdt}}~{{edt}}</span><br>
        <div class="newpromobrandName">{{brname}}</div>
      </div>
   </div>	
</div>
</div>		
{{/each}}

</script>

<script id="onlyPromo-template" type="text/x-handlebars-template">
{{#each selectListbyType}}
<div class="onlyProcoItemContainer">
				<div class="onlyProcoMerchant">
					<img src="{{logo}}" class="onlyProcoLogo"
						alt="Avatar">
				</div>
				<div class="onlyProcomain">
					<div class="onlyProcomainHead">
						<div class="onlyProcomainletter">제휴업체</div>
					</div>
					<div class="onlyProcomainBody" data-postno="{{postno}}">
						<div class="onlyProcomainBodyContent">
							<a class="onlyProcomainBodytitle">{{titl}}</a><br><br>
 						<span class="likeandgetCodeonlypromo">{{used}}&nbsp;
						<i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;<span class="goodCount">{{good}}</span>
						<button class="FavorBtn" value={{postno}} data-postno="{{postno}}" data-isFav='' data-cartno=''>
						<i class="fa heartBtn fa-heart-o" aria-hidden="true"></i>
						</button>&nbsp;&nbsp;
						</div>
						<button class="onlyProcoBtn getCodeModal" type="button">코드 얻기</button>
					</div>
				</div>	
			</div>
{{/each}}
</script>
<script id="getCodeModal-template" type="text/x-handlebars-template">
{{#each favorClicktoCart}}
<div id="container">
  	<div id="mainimage">
    
    <span class="likes"><i class="fa heartBtn fa-heart-o" aria-hidden="true"></i>&nbsp;&nbsp;{{good}}</span>
    <div id="slides">
    
    <a class="btn-close">
        <i id="fa-timesonlyProcoBtn" class="fa fa-times" aria-hidden="true"></i>
      </a>
    <img src="{{logo}}" class="slideLogo"/></div>
  </div>
  <div id="sidepanel">
    <div id="next"><span class="entypo-right-open-big"></span></div>
    <div id="previous"><span class="entypo-left-open-big"></span></div>
  </div>
  <div id="ratingbox"><span class="counter">8.8</span>
  </div>
  <div id="infopanel">
    <h1 class="title title1">{{titl}}</h1>
    <h2 class="title title2">{{dscp}}</h2>
    <button class="copyandGetBtn" data-clipboard-text="copy">{{code}}</button>
    <button class="copiedBtn">복사됨<i class="fa fa-check" aria-hidden="true"></i></button>
  </div>
</div>
{{/each}}
</script>
<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
$('#home_contact_sendBtn').click(function(){
		contactEmail=$('.home_contactEmail').val()
		contactContent=$('.home_contactMessage').val()
		console.log(contactEmail,contactContent)
	
	
		emailjs.init("user_wVlMBEHmBUU8WA0yGJJ90");
		emailjs.send("soongni","contact", {content: contactContent, email: contactEmail})
		.then(function(response) {
		   console.log("SUCCESS. status=%d, text=%s", response.status, response.text);
		   $('.home_contactEmail').val('')
		   $('.home_contactMessage').val('')
		   alert("성공적으로 문의되었습니다.")
		}, function(err) {
		   console.log("FAILED. error=", err);
	})
})

</script>
</html>
